# grand_pepper

./: .gitignore  data_grand_pepper.json  keystore_grandpepper.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/net/grandpepper/caiena/grandpepper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/grandpepper/caiena/grandpepper/activity/: CallForPeppersActivity.java  DetailEventActivity.java  DetailLocationActivity.java  DetailTalkActivity.java  DetailTalksActivity.java  GrandPepperActivity.java  GrandPepperDetailActivity.java  MainActivity.java  MapsActivity.java  MyActivity.java  SplashScreenActivity.java  TalksActivity.java  WebViewActivity.java
app/src/main/java/net/grandpepper/caiena/grandpepper/adapters/: AdapterDetailLocation.java  AdapterDetailTalk.java  AdapterGrandPepper.java  AdapterGrandPepperDetail.java  AdapterMain.java  AdapterTalks.java  GifView.java
app/src/main/java/net/grandpepper/caiena/grandpepper/asynctasks/: AsyncTaskRegisterID.java  AsyncTaskUpdateData.java
app/src/main/java/net/grandpepper/caiena/grandpepper/beans/: Author.java  CallForPeppers.java  Contact.java  Event.java  GrandPepper.java  Info.java  Location.java  Talk.java
app/src/main/java/net/grandpepper/caiena/grandpepper/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/net/grandpepper/caiena/grandpepper/models/: AuthorDAO.java  BaseDAO.java  CallForPeppersDAO.java  ContactDAO.java  EventDAO.java  GrandPepperDAO.java  IEntidade.java  InfoDAO.java  LocationDAO.java  TalkDAO.java
app/src/main/java/net/grandpepper/caiena/grandpepper/services/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/res/anim/: do_not_move.xml  enter_slide_up.xml  exit_slide_down.xml
app/src/main/res/drawable/: border_radius_line.xml  circle_shape.xml
app/src/main/res/layout/: activity_detail_main.xml  activity_grand_pepper_detail.xml  activity_main.xml  activity_maps.xml  activity_my.xml  activity_splash_screen.xml  call_for_peppers_activity.xml  card_callforpeppers.xml  card_events.xml  card_locations.xml  card_talks.xml  detail_activity.xml  detail_event_activity.xml  detail_location_activity.xml  detail_location_item.xml  detail_talk_activity.xml  detail_talk_item.xml  grand_pepper_detail_card_view.xml  main_card_view.xml  talks_activity.xml  talks_card_view.xml
app/src/main/res/menu/: menu_grand_pepper.xml  my.xml  splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+4 files in other folders)
