<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.grandpepper.caiena.grandpepper.activity.SplashScreenActivity">
    <item
        android:id="@+id/refreshGrandPepper"
        android:icon="@drawable/action_refresh"
        android:title="@string/refresh_grand_pepper"
        app:showAsAction="always" />
</menu>
