<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_main_item_talk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/container_info_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_talk_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@android:string/untitled"
            android:scaleType="fitXY"
            android:src="@drawable/usuario_image"
            android:transitionName="comum_image" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="09:00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/talk_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_time"
                android:layout_marginStart="10dp"
                android:text="Mobile Features"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/talk_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/talk_name"
                android:layout_marginStart="10dp"
                android:text="Gerson Donscoi Junior"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/talk_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_info_author"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

</RelativeLayout>