<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_main_item_talk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/action_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:text="Evento"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_location"
        android:layout_marginStart="20dp"
        android:text="Shopping iguatemi Campinas"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_location"
        android:layout_marginStart="20dp"
        android:text="Avenida Iguatemi, 777 - Campinas, SP"
        android:textSize="16sp" />


</RelativeLayout>